{
  "name": "ASO Google Play",
  "description": "Your tool kit to speed up your aso abilities.",
  "version": "1.0",
  "author": "Ayoub Fletcher",
  "homepage_url": "https://github.com/ayoubfletcher",
  "permissions": [
    "activeTab", "https://www.appbrain.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://play.google.com/store/apps/*"],
      "js": ["thirds/jquery.min.js", "content.js"]
    }
  ],
  "browser_action": {
  },
  "manifest_version": 2
}